body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.block-one {
    height: 600px;
    width: 100%;
    background-image: url(img/дорого-чб-фон.jpg);
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 430px 100px;
    justify-items: center;
    align-items: start;
    padding-bottom: 1px;
    padding-top: 1px;
}

.title-h1, .phone-number {
    color: #fff;
    font-family: fantasy;
    font-size: 40px;
    margin-top: 40px;
}

.btn-orange {
    width: 500px;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(255, 81, 0);
    color: #fff;
    border: 2px solid #000;
    font-size: 20px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    outline: none;
    transition: border 0.5s, box-shadow 0.5s
}

.btn-orange:hover {
    background-color: rgb(221, 70, 0);
    box-shadow: 0 0 4px 4px black;
    transition: background 0.5s, box-shadow 0.5s
}

.btn-orange:active {
    background-color: rgb(196, 62, 0);
    box-shadow: 0 0 4px 4px black;
    transition: background 0.5s, box-shadow 0.5s
}

.block-description {
    width: 100%;
    height: 400px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    padding-bottom: 1px;
    padding-top: 1px;
}

.point {
    border: 2px solid rgb(187, 187, 187);
    border-radius: 10px;
    width: 500px;
    height: 60px;
    text-indent: 10px;
    margin-top: 10px;
}

.p-description {
    font-size: 16px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    margin-top: 15px;
}

.info {
    width: 30vw;
    font-size: 20px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
}

.catalogy {
    background-color: rgb(221, 221, 221);
    height: 800px;
    padding-bottom: 1px;
    padding-top: 1px;
    display: grid;
    justify-items: center;
    grid-template-rows: 100px 660px;

}

.h2-catalog {
    font-family: fantasy;
    font-size: 30px;
    margin-top: 40px;
}

.img-catalogy {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px ;
}

.item-catalog {
    width: 400px;
    height: 300px;
    border: 2px solid #000;
    border-radius: 10px;
}

.h2-order {
    margin-top: 20px;
    font-family: fantasy;
    font-size: 30px;
}

.order {
    height: 600px;
    display: grid;
    grid-template-rows: 50px 550px;
    justify-items: center;
    padding-bottom: 1px;
    padding-top: 1px;
}

form {
    margin-top: 20px;
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-rows: repeat(5,80px) 20px;
}

.input-order {
    font-family: fantasy;
    font-size: 20px;
    height: 50px;
    width: 500px;
    border: 2px solid rgb(187, 187, 187);
}

footer {
    background-color: rgb(27, 27, 27);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-footer {
    color: #fff;
    font-weight: 900;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    font-size: 40px;
}

.order-info {
    justify-self: center;
    height: 60px;
    font-size: 16px;
    font-weight: 900;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
}

@media (min-width:1600px) {
    .block-one {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 100px;
    }

    .point {
        width: 700px;
    }

    .btn-orange {
        width: 700px;
    }

    .input-order {
        width: 700px;
    }

    .order-info {
        font-size: 24px;
    }
}

@media (max-width: 1239px) {
    .catalogy {
        height: 1100px;
        grid-template-rows: 100px 1000px;
    }

    .block-description {
        height: 800px;
        grid-template-columns: 1fr;
    }

    .info {
        width: 500px;
        font-size: 20px;
        font-weight: 900;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', sans-serif;
    }
}

@media (max-width: 1239px) {
    .catalogy {
        height: 2100px;
        grid-template-rows: 100px 1950px;
    }

}

@media (max-width: 523px) {
    .title-h1, .phone-number {
        font-size: 30px;
    }
    
    .btn-orange {
        width: 400px;
    }

    .block-one {
        height: 500px;
        grid-template-rows: 50px 330px 100px;
    }

    .point {
        width: 400px;
    }

    .info {
        width: 400px;
        font-size: 20px;
    }

    .input-order {
        width: 400px;
    }
}

@media (max-width: 416px) {
    .title-h1, .phone-number {
        font-size: 5vw;
    }

    .block-one {
        height: 400px;
        grid-template-rows: 50px 230px 100px;
    }
    
    .btn-orange {
        width: 300px;
    }

    .point {
        width: 300px;
    }

    .p-description {
        font-size: 2.6vw;
    }

    .info {
        width: 300px;
        font-size: 16px;
    }

    .input-order {
        width: 300px;
    }

    .item-catalog {
        width: 300px;
        height: 200px;
    }

    .catalogy {
        height: 1450px;
        grid-template-rows: 100px 1300px;
    }
}

@media (max-width: 312px) {
    .title-h1, .phone-number {
        font-size: 5vw;
    }

    .block-one {
        height: 300px;
        grid-template-rows: 50px 130px 100px;
    }
    
    .btn-orange {
        width: 200px;
        height: 50px;
    }

    .point {
        width: 200px;
        height: 80px;
    }

    .p-description {
        font-size: 15px;
        margin-left: 10px;
        text-indent: 0;
    }

    .block-description {
        height: 1000px;
    }

    .info {
        width: 200px;
        font-size: 16px;
    }

    .input-order {
        width: 200px;
    }

    .item-catalog {
        width: 200px;
        height: 150px;
    }

    .h2-catalog {
        font-size: 7vw;
    }

    .catalogy {
        height: 1150px;
        grid-template-rows: 100px 1000px;
    }
}